{
    "java.project.outputPath": "backend\\target\\classes",
    "java.project.sourcePaths": [
        "backend\\src\\main\\java",
        "backend\\src\\main\\resources",
        "backend\\src\\test",
        "backend\\target\\generated-sources\\annotations",
        "backend\\target\\generated-test-sources\\test-annotations"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}